<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICIC 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="image/Srmseal.png" type="image/png">
    
</head>
<body>
    <header>
        <div class="logo left">
            <img src="image/logo.png" alt="Left Logo">
            <link rel="stylesheet" href="styles.css">
            <script src="script.js"></script>
        </div>
        <div class="header-content">
            <h1>SECOND INTERNATIONAL CONFERENCE ON<br> INTELLIGENT COMPUTING 2025</h1>
            <h2>Transforming Young Learners into Dynamic Leaders</h2>
            <div class="countdown">
                <div class="time" id="countdown-timer"></div>
            </div>
        </div>
        <div class="logo right">
            <img src="image/logo2.png" alt="Right Logo">
        </div>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#speakers">Speakers</a>
        <a href="#important-dates">Important Dates</a>
        <a href="#register">Register</a>
        <a href="#committee">Committee</a>
        <a href="#paper-submission">Paper Submission</a>
        <a href="#event-details">Event Details</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About the Event</h2>
        <p>The International Conference on Intelligence Computing is the premier program for the presentation of technological advances and research results in the field of applied Computer Science and Intelligent Computing. This conference invites researchers and professionals to share their insights,exchange and contribute ideas to shape the computing intelligence. All accepted papers will be published in conference proceedings with ISBN..</p>
        <ul class="tick-list">
            <h3>Topics of interest include, but are not limited to the following:</h3>
            <li>Artificial intelligence</li>
            <li>Image and video processing</li>
            <li>Deep Learning</li>
            <li>Machine learning</li>
            <li>Data mining</li>
            <li>Big data</li>
            <li>Natural language processing</li>
            <li>Distributed computing</li>
        </ul>
        <div class="brochure">
            <h2>Conference Brochure</h2>
            <img src="image/ICIC_broucher.jpg" alt="Brochure">
            <a href="image/Brochure_International.pdf" download>Download Brochure</a>
        </div>
    </section>

    <div id="loader" class="loader">
        <img src="image/Srmseal.png" alt="Loading..." /> <!-- Replace 'loader.gif' with your image path -->
      </div>

    <section id="speakers">
        <h2>Speakers</h2>
        <div class="speakers">
            <div class="speaker">
                <img src="image/team2.jpg" alt="Speaker 1">
                <div class="speaker-details">
                    <h3>Dr Muthu Rama Krishnan Mookiah</h3>
                    <p>Postdoctoral Research Assistant,Computing School of Science and Engineering Division of Population Health and Genomics School of Medicine University of Dundee Scotland, UK.</p>
                </div>
            </div>
            <div class="speaker">
                <img src="image/team1.jpg" alt="Speaker 2">
                <div class="speaker-details">
                    <h3>Deepan Raj M</h3>
                    <p>Senior tech lead ( Data Science)
                        HCL technologies Pvt. Ltd .</p>
                </div>
            </div>
           <!-- SPEAKER 
      </div> <div class="speaker">
                <img src="image/team3.jpg" alt="Speaker 3">
                <div class="speaker-details">
                    <h3>Dr. S. GopinathanM.Sc., Ph.D.</h3>
                    <p>Professor and Head
                        Department of Computer Science University of Madras Guindy Campus Chennai.t</p>
                </div>
            </div>-->
    </section>
    <div id="popup-box" class="popup-box">
        <div class="popup-content">
          <p>For better experience, open on desktop</p>
          <button id="close-btn">OK</button>
        </div>
      </div>

    <section id="important-dates">
        <h2>Important Dates</h2>
        <ul>
            <li data-date="2025-01-15">
                <input type="checkbox" disabled>
                Registration deadline: 22nd January 2025
            </li>
            <li data-date="2025-01-25">
                <input type="checkbox" disabled>
                Abstract Submission: 22nd January 2025
            </li>
            <li data-date="2025-02-10">
                <input type="checkbox" disabled>
                Full paper submission: 05th February 2025
            </li>
            <li data-date="2025-02-10">
                <input type="checkbox" disabled>
                Acceptance and Notification: 12th February 2025
            </li>
            <li data-date="2025-02-10">
                <input type="checkbox" disabled>
                Conference Date: 10th March 2025
            </li>
        </ul>
    </section>

    <section id="register">
        
        <ul class="tick-list">
            <h2>Register Here</h2>
        <p>Registration Fee (Per Person)</p>
            <li>UG/PG STUDENTS :  Rs.250/-</li>
            <li>FACULTIES/RESEARCH SCHOLARS: Rs.500/-</li>
            <li>CORPORATE PROFESSIONALS/OTHERS: Rs.1000/-</li>
        </ul>
    
        <div class="register">
            <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeHeTpOO_YtmqhcpIIdeRQrO9sY1HeV1OSqvjUTiAaRVGirqQ/viewform');">
                <span>☑️</span> Register Now
            </button>
        </div>
        
        
    
        <div class="payment-info">
            <h3>Registration Payment Information</h3>
            <p><strong>Bank Details:</strong></p>
            <ul>
                <li><strong>Name:</strong> Department of CSH, Vadapalani Campus, SRM University</li>
                <li><strong>A/c No:</strong> 500101013160065</li>
                <li><strong>Bank:</strong> City Union Bank</li>
                <li><strong>IFSC:</strong> CIUB0000117</li>
                <li><strong>Branch:</strong> Tambaram, Chennai</li>
            </ul>
    
            <div class="qr-code">
                <h3>Scan QR Code for Payment</h3>
                <img src="image/PaymentUPI_QR.png" alt="Payment QR Code">
            </div>
        </div>
    </section>
    

    <section id="committee">
        <h2>Committee</h2>
        <ul class="committee-list">
            <h3>Chief Patrons</h3>
            <li>Dr. T. R. Paarivendhar, Founder, Chancellor, SRMIST</li>
            <li>Dr. Ravi Pacha Moothoo, Pro-Chancellor, SRMIST & Chairman SRM Group</li>
            <li>Dr.S.Ponnusamy, Registrar, SRMIST</li>
            <li>Ms. Harini Ravi,Director Institutional Development and Innovations SRM Group</li>
            <h3>Patrons</h3>
            <li>Dr. C. Muthamizhchelvan, Vice Chancellor, SRMIST</li>
            <li>Dr. K. Gunasekaran, Controller of Examinations, SRMIST</li>
            <li>Dr. S. Ramachandran, Director (Academics), SRM Group</li>
            <li>Mr. K Megraj, Director (Admin), SRM Group</li>
            <li>Dr. K.R. Ananthapadmanaban, Dean-FSH,SRMIST,Vadapalani City Campus</li>
            <h3>Advisory Board Members (International)</h3>
                    <li>Dr. Alex Noel Joseph Raj, Senior Engineer, ECIT, Queen's University, UK</li>
                    <li>Dr. Zhemin Zhuang, Professor, Department of Electronic Engineering, Shantou University, China</li>
                    <li>Dr. Ang Yu, Director of Engineering, Carolina University, USA</li>
                    <li>Mrs. Sabitha Sampath, Senior IT Business Partner, Becton Dickinson, USA</li>
                    <li>Mr. M. Sureshkumar, Senior Software Engineer, University of Iowa, USA</li>
                    <li>Mr. Balamurugan Subbiah, Project Manager, ILink Data Services, USA</li>
                    <li>Mrs. Jamuna Venugopal, Data Analyst, Tata Consultancy Services, USA</li>
                    <li>Mr. Raja Dharmaraj, Senior Principal Solution Architect, FDIC, USA</li>     
                    <h3>Advisory Board Members (National)</h3>
                    <li>Dr. R. Uma, Professor, Sri Sairam Engineering College, Chennai</li>
                    <li>Dr. B. Bharthi, Associate Professor, SSN Engineering College, Chennai</li>
                    <li>Dr. M. Pushpa, Associate Professor, Quaid-E-Millath Government College for Women, Chennai</li>
                    <h3>Convener</h3>
                    <li>Dr. A. Meenakshi, Head/MCA, Department of Computer Science and Applications,FSH,SRMIST,Vadapalani City Campus</li>
               
                
                    <h3>Organizing Secretaries</h3>
                    <li>Dr. Fernandez Jayashree, Professor,IQAC Coordinator, SRMIST</li>
                    <li>Dr. J. Anitha Ruth, Associate Professor,MCA, Department of Computer Science and Applications,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Dr. M. Sivasakthi, Assistant Professor, MCA,Department of Computer Science and Applications,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Dr. V. Raja,Head, Department of Computer Science and Applications,FSH,SRMIST,Vadapalani City Campus</li>
               

                    <h3>Committee Members</h3>
                    <li>Mr. M. Ramesh, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Dr. L. V. Raja, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Mr. M. Murali Anand, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Mr. J. Parthasarathi, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Dr. K. Sriprasadh, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Dr. N. Mariappan, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Mrs. Jenita Mary, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Dr. Supriya Arunachalam, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Mrs. Shameem Sulthana, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Mrs. S. Parimala, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Ms. Subhashree Ashokan, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>
                    <li>Dr. Usha Nandhini, Assistant Professor, Department of CSA,FSH,SRMIST,Vadapalani City Campus</li>

                </ul>
               
            </section>  
            <section id="paper-submission">
                <h2>Publications</h2>
                <p>All accepted papers will be published in conference proceedings with ISBN. The selected and presented paper will be processed with Additional Fee for publishing in UGC Care, Scopus Indexed Journals.</p>
                <img 
    src="image/Video.gif" 
    alt="Conference GIF" 
    style="display: block; margin: 20px auto; max-width: 100%; height: auto; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);">

        
                <h3>Paper Submission</h3>
                <h3>Submission</h3>
                <p>Authors submitting research papers must ensure that their work is both original and previously unpublished, written exclusively in English, and presented in PDF format. Papers are subject to a strict limit of 8 pages.</p>
                <p>Plagiarism must be avoided, as papers will be screened for a maximum similarity of 10%. Paper should be in IEEE format. Simultaneous submission of the same paper to multiple venues, or submitting a paper with significant overlap that has been published or is under consideration elsewhere, is strictly prohibited. These guidelines emphasize the importance of ethical and original research contributions while maintaining standards for rigorous academic publication.</p>
                <p>Submit your Papers in the link: <a href="https://forms.gle/WvyBiNTXBfuQSha19" target="_blank">https://forms.gle/WvyBiNTXBfuQSha19</a></p>
        
                <h3>Manuscript Preparation</h3>
                <ul>
                    <li><strong>Document Format:</strong> Manuscripts should be prepared using the provided (.docx). The template ensures consistency and ease of formatting.</li>
                    <li><strong>Figures and Tables:</strong> All figures, graphs, and plots within the manuscript must have good resolution, preferably 600 dpi or higher. Tables should not be in pictorial format. Text within figures should be legible and preferably of equal size to the text within the article.</li>
                    <li><strong>Author Information:</strong> Include the full address, affiliation, and email address of all authors. Designate a corresponding author and provide their corresponding email address. This email address will be used for proofreading communication after acceptance.</li>
                    <li><strong>Author Information:</strong> Do not include social or academic titles (e.g., Mr., Ms., Dr., Prof.) preceding author names. Avoid specifying academic positions (e.g., research scholar, student, assistant professor, professor).</li>
                    <li><strong>Language and Style:</strong> Manuscripts must be written in English that has been spell-checked and is grammatically correct. Ensure that the text is free from typographical and grammatical errors.</li>
                    <li><strong>Page Numbers and Running Head:</strong> Do not include page numbers in the manuscript, and do not provide a running head title.</li>
                    <li><strong>References:</strong> Carefully adhere to the referencing style as specified in the Paper Template. References should include author name(s), title of the article/book, conference/journal name, volume, issue, page numbers, and publication year.</li>
                </ul>
            </section>
        </body>
        </html>
        

        <div class="details-container">
            <section id="event-details">
                <h2>Event Details</h2>
                <h4>Date: March 10, 2025</h4>
                <h4>Time: 10:00 AM</h4>
                <h4>Location: SRMIST Vadapalani City Campus,</h4>
                <h4>C block, NO 1, 100 Feet Road, Vadapalani, Chennai, Tamil Nadu 600026.</h4>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d646.526134445565!2d80.2122456374123!3d13.051698907102859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266ea218fc7e3%3A0x70bbbca6edfc9243!2sSRM%20University%20Vadapalani%20City%20Campus!5e1!3m2!1sen!2sin!4v1734950462569!5m2!1sen!2sin" 
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
        
            <section id="contact">
                <h2>Contact</h2>
                <p>Have any questions? Feel free to reach out us:</p>
                <p>
                    <strong>Dr. A. Meenakshi</strong><br>
                    HOD-M.C.A<br>
                    +91 9840734471<br>
                    <a href="mailto:meenaksa@srmist.edu.in">meenaksa@srmist.edu.in</a>
                </p>
                <p>
                    <strong>Dr. J. Anitha Ruth</strong><br>
                    Associate Professor<br>
                    +91 9176293711<br>
                    <a href="mailto:anithaj@srmist.edu.in">anithaj@srmist.edu.in</a>
                </p>
                <div class="register">
                    <button onclick="window.open('mailto:icicsrm2024@gmail.com')"><span>📨</span> Mail Us</button>
                </div>
            </section>
        </div>
        

        <footer>
            <div class="social-media">
                <a href="https://www.facebook.com/share/QqmZWADbs9DJDYN1/" target="_blank">Facebook | </a>
                <a href="https://youtube.com/@srm_fsh_vdp?si=1udE5SAIFxoXSup5" target="_blank">Youtube | </a>
                <a href="https://www.instagram.com/srm.fsh.vdp?igsh=MTQwMW14d3liOXlqeg==" target="_blank">Instagram</a>
            </div>
            <p class="center-text">&copy;ICIC 2025. All Rights Reserved.</p>
            <h5><a href="https://portfolio-giri-parsad-c.netlify.app/" target="_blank">Web Page Developed By Giri</a></h5>
        </footer>
        

   
    
</body>
</html>
