
.countdown {
    text-align: center;
    margin-top: 10px;
}

.time {
    font-size: 15px; /* Increase the font size */
    font-weight: bold; /* Make the text bold */
    color: #ffffff;
    /* Attractive color (bright orange) */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adding shadow for more depth */
    letter-spacing: 2px; /* Add some spacing between letters */
    padding: 5px;
    background: #003366; /* Dark background for contrast */
    border-radius: 5px; /* Rounded corners */
    display: inline-block;
    margin-top: 5px;
    transition: transform 0.3s ease;
}

.time:hover {
    transform: scale(1.1); /* Hover effect to make it slightly bigger */
}

 
/* Page loader styles */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Light background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure loader is on top */
}

.loader img {
  width: 100px; /* Adjust the size of the loader image */
  height: 100px;
  animation: rotate 1s linear infinite; /* Optional rotation animation */
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.logo img {
    width: 145px; /* Adjust size as needed */
    height: 145px; /* Ensures the image is square */
    border-radius: 17%; /* Creates curved edges */
    object-fit: cover; /* Ensures the image fits within the square */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: adds a subtle shadow */
}


/* Popup Box Styling */
.popup-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 51, 102, 0.8); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
  z-index: 2000; /* Ensure popup is on top of loader */
  display: flex; /* Ensure popup is displayed */
}

.popup-content {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
}

.popup-content p {
  font-size: 18px;
  color: #003366;
}

#close-btn {
  background-color: #FFD700; /* Golden button */
  border: none;
  color: #003366;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#close-btn:hover {
  background-color: #FFC300; /* Lighter gold on hover */
}

/* Main content styles */
#content {
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Mobile responsive settings */
@media (max-width: 600px) {
  .popup-content {
    width: 90%;
  }

  #close-btn {
    padding: 8px 16px;
  }
}
a {
    color: white; /* Set the color of the link to white */
    text-decoration: none; /* Optional: Removes the underline */
}

a:hover {
    color: #FFD700; /* Optional: Changes color on hover to golden */
}
/* Main content styles */
#content {
  padding: 20px;
  font-family: Arial, sans-serif;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://srmistvdp.edu.in/wp-content/uploads/2024/03/SRM-Building.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        #register {
    text-align: center;
    padding: 40px 0;
}
/* Background for the whole page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Popup Box Styling */
.popup-box {
  display: none; /* Hide by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 51, 102, 0.8); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup content styling */
.popup-content {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
}

.popup-content p {
  font-size: 18px;
  color: #003366;
}

#close-btn {
  background-color: #FFD700; /* Golden button */
  border: none;
  color: #003366;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#close-btn:hover {
  background-color: #FFC300; /* Lighter gold on hover */
}

/* Mobile responsive settings */
@media (max-width: 600px) {
  .popup-content {
    width: 90%;
  }

  #close-btn {
    padding: 8px 16px;
  }
}


/* General Styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.register button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.register button:hover {
    background-color: #45a049;
}

.payment-info {
    margin-top: 30px;
    text-align: left;
}

.payment-info h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.payment-info p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.payment-info ul {
    list-style-type: none;
    padding: 0;
}

.payment-info ul li {
    font-size: 1rem;
    margin: 5px 0;
}

.qr-code {
    margin-top: 20px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .register button {
        padding: 12px 25px; /* Larger padding for mobile buttons */
        font-size: 1.2rem;   /* Adjust font size */
    }

    .payment-info {
        padding: 15px; /* Add padding around payment info on mobile */
    }

    .payment-info h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .payment-info p {
        font-size: 1.2rem;
    }

    .payment-info ul li {
        font-size: 1.1rem;
    }

    .qr-code {
        margin-top: 25px;
        text-align: center; /* Center the QR code on mobile */
    }

    ul li {
        font-size: 1.1rem;  /* Adjust font size for mobile */
        margin-bottom: 8px;  /* Reduce margin between items */
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    .register button {
        padding: 15px 30px; /* Larger padding for desktop */
        font-size: 1.2rem;   /* Adjust font size */
    }

    .payment-info {
        padding: 20px; /* Add padding around payment info on desktop */
    }

    .payment-info h3 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }

    .payment-info p {
        font-size: 1.2rem;
    }

    .payment-info ul li {
        font-size: 1.1rem;
    }

    .qr-code {
        margin-top: 30px;
        
    }

    ul li {
        font-size: 1.2rem;  /* Adjust font size for desktop */
        margin-bottom: 12px; /* Adjust margin for desktop */
    }
}

.qr-code img {
    width: 150px; /* Adjust the size of the QR code */
    height: 150px; /* Maintain square aspect ratio */
    border: 2px solid #ccc; /* Optional border around QR */
    border-radius: 10px;
    text-align:left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px; /* Add slight padding for a neat border effect */
}

/* Speakers Section */
#speakers {
    text-align: center;
    padding: 30px 15px; /* Reduced padding for a more compact section */
}

.speakers {
    display: flex;
    justify-content: space-between;
    gap: 15px; /* Reduced gap for a more compact layout */
    flex-wrap: wrap;
    padding: 0 15px; /* Padding added for inner spacing */
}

.speaker {
    background: #FFD700;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 15px; /* Reduced padding inside the speaker card */
    text-align: center;
    transition: transform .3s;
    margin-bottom: 20px; /* Margin between cards for better spacing */
}

.speaker:hover {
    transform: translateY(-8px); /* Reduced hover effect for a compact look */
}

.speaker img {
    width: 100px; /* Smaller image size */
    height: 100px; /* Keeping it circular */
    border-radius: 50%; /* Circular shape */
    object-fit: cover; /* Ensures proper image coverage within the circle */
    margin-bottom: 10px; /* Slightly smaller margin for a more compact feel */
}

.speaker h3 {
    font-size: 1.2rem; /* Slightly smaller font size */
    margin: 8px 0; /* Reduced margin for more compact text */
}

.speaker p {
    font-size: 0.9rem; /* Smaller font size for the description */
    color: #fffdfd;
    margin: 0;
}

/* Header Styles */
header {
    background-color: rgba(0, 51, 102, 0.8);
    color: white;
    padding: 20px 15px; /* Padding for header on mobile */
    text-align: center;
    border-bottom: 4px solid #FFD700;
    position: relative;
}

header h1 {
    margin: 0;
}

header h2 {
    margin: 10px 0 0;
    font-size: 1.5em;
    color: #FFD700;
}

header .logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

header .logo.left {
    left: 10px;
}

header .logo.right {
    right: 10px;
}

header .logo img {
    height: 80px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* QR Code */
    .qr-code img {
        width: 120px; /* Smaller QR code size on mobile */
        height: 120px;
    }

    /* Speakers Section */
    #speakers {
        padding: 20px 10px; /* Add more padding on mobile */
    }

    .speakers {
        justify-content: center; /* Center the speakers on mobile */
        gap: 10px; /* Smaller gap for mobile */
    }

    .speaker {
        width: 90%; /* Speaker cards take full width on mobile */
        padding: 10px;
    }

    .speaker img {
        width: 80px; /* Smaller image size */
        height: 80px;
    }

    .speaker h3 {
        font-size: 1.1rem; /* Smaller title font size */
    }

    .speaker p {
        font-size: 0.85rem; /* Smaller description text */
    }

    /* Header */
    header {
        padding: 15px 10px; /* Less padding for mobile header */
    }

    header h2 {
        font-size: 1.2em; /* Smaller subheading font size */
    }

    header .logo img {
        height: 60px; /* Smaller logo size */
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    /* QR Code */
    .qr-code img {
        width: 340px; /* Larger QR code size for desktop */
        height: 300px;
    }

    /* Speakers Section */
    #speakers {
        padding: 40px 20px; /* More padding on desktop */
    }

    .speakers {
        justify-content: space-between; /* Spread out the speakers on desktop */
        gap: 15px; /* Normal gap on desktop */
    }

    .speaker {
        width: 30%; /* Keep speaker cards at 30% width */
        padding: 15px;
    }

    .speaker img {
        width: 100px; /* Image size for desktop */
        height: 100px;
    }

    .speaker h3 {
        font-size: 1.2rem; /* Speaker name font size */
    }

    .speaker p {
        font-size: 0.9rem; /* Description font size */
    }

    /* Header */
    header {
        padding: 20px 15px; /* Normal padding for desktop */
    }

    header h2 {
        font-size: 1.5em; /* Subheading font size for desktop */
    }

    header .logo img {
        height: 80px; /* Logo size for desktop */
    }
}

       /* Navigation Bar */
nav {
    background-color: rgba(0, 64, 128, 0.8);
    display: flex;
    justify-content: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #FFD700;
    color: #003366;
}

/* Section Styles */
section {
    margin: 20px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: black;
}

/* Specific Section Styles */
#about, #speakers, #important-dates, #register, #committee, #event-details, #contact {
    background-color: rgba(0, 51, 102, 0.9);
    color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.details-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.center-text {
    text-align: center; /* Centers the text horizontally */
    font-family: 'Arial', sans-serif; /* Sets the font family */
    font-weight: normal; /* Normal font weight */
    font-size: 18px; /* Sets a comfortable font size */
    margin: 20px 0; /* Adds margin to space out paragraphs */
}

p {
    text-align: justify; /* Justifies the text */
    font-family: 'Arial', sans-serif; /* Sets a clean, modern font */
    font-weight: bold; /* Makes the text bold */
    line-height: 1.6; /* Increases line height for better readability */
    font-size: 16px; /* Sets a comfortable font size */
    margin: 10px 0; /* Adds margin to space out paragraphs */
}

#event-details, #contact {
    background-color: rgba(0, 51, 102, 0.9);
    color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    flex: 1;
    min-width: 300px; /* Ensure sections stack on smaller screens */
}

#event-details .map iframe {
    border-radius: 10px;
}

.register button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.register button:hover {
    background-color: #0056b3;
}
 

section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FFD700;
}

section p, section ul {
    font-size: 1.2em;
    color: #e6e6e6;
}

ul {
    list-style: none;
    padding: 0;
}

ul.tick-list li {
    display: flex;
    align-items: center;
    background-color: transparent;
    color: white;
    padding: 10px 0;
    margin: 5px 0;
}

ul.tick-list li::before {
    content: '\2713'; /* Checkmark */
    color: #FFD700;
    font-weight: bold;
    margin-right: 10px;
}

ul.standard-list li {
    background-color: rgba(0, 64, 128, 0.8);
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s, background-color 0.3s;
}

ul.standard-list li:hover {
    transform: scale(1.05);
    background-color: #FFD700;
    color: #003366;
}

.committee-list li {
    transition: transform 0.3s, color 0.3s;
}

.committee-list li:hover {
    transform: translateX(10px);
    color: #FFD700;
}

.brochure {
    text-align: center;
    margin-top: 20px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Navigation Bar */
    nav {
        padding: 10px 5px; /* Reduced padding for mobile navigation */
    }

    nav a {
        margin: 0 10px; /* Smaller margin for mobile */
        padding: 6px 10px; /* Smaller padding for mobile */
    }

    /* Section */
    section {
        margin: 15px;
        padding: 20px; /* Less padding for mobile */
    }

    /* Specific Sections */
    #about, #speakers, #important-dates, #register, #committee, #event-details, #contact {
        padding: 20px; /* Less padding for mobile sections */
    }

    section h2 {
        font-size: 2em; /* Smaller heading size on mobile */
    }

    section p, section ul {
        font-size: 1rem; /* Smaller text size for readability */
    }

    ul.tick-list li {
        font-size: 1rem; /* Smaller font size for mobile */
    }

    ul.standard-list li {
        font-size: 1rem; /* Smaller font size for list items */
    }

    .committee-list li {
        font-size: 1rem; /* Adjusted font size for committee list */
    }

    .brochure {
        margin-top: 15px; /* Less margin for mobile */
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    /* Navigation Bar */
    nav {
        padding: 10px 15px; /* Normal padding for desktop */
    }

    nav a {
        margin: 0 15px; /* Normal margin for desktop */
        padding: 8px 12px; /* Normal padding for desktop */
    }

    /* Section */
    section {
        margin: 20px;
        padding: 30px; /* Normal padding for desktop */
    }

    /* Specific Sections */
    #about, #speakers, #important-dates, #register, #committee, #event-details, #contact {
        padding: 40px; /* Normal padding for desktop sections */
    }

    section h2 {
        font-size: 2.5em; /* Larger heading for desktop */
    }

    section p, section ul {
        font-size: 1.2rem; /* Larger font size for better readability */
    }

    ul.tick-list li {
        font-size: 1.2rem; /* Larger font size for tick list */
    }

    ul.standard-list li {
        font-size: 1.2rem; /* Larger font size for list items */
    }

    .committee-list li {
        font-size: 1.2rem; /* Larger font size for committee list */
    }

    .brochure {
        margin-top: 20px; /* Normal margin for desktop */
    }
}


/* Brochure Section */
.brochure h2 {
    margin-bottom: 15px;
    color: #FFD700;
    font-size: 2em;
}

.brochure img {
    display: block;
    margin: 0 auto 15px auto; /* Center image and add space below */
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.brochure img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.brochure a {
    display: inline-block;
    padding: 12px 25px;
    background-color: #FFD700;
    color: #003366;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.brochure a:hover {
    background-color: #004080;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* Paper Submission Section */
#paper-submission {
    background-color: #003366;
    color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* Footer Section */
footer {
    background-color: rgba(0, 51, 102, 0.9);
    color: white;
    padding: 40px 0;
    text-align: center;
    font-size: 1rem;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
}

.footer-logo img {
    max-width: 150px;
    height: auto;
}

.footer-links ul,
.footer-social ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.footer-links a,
.footer-social a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-social a:hover {
    color: #FFD700;
}

.footer-social i {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.footer-social i:hover {
    transform: scale(1.2);
}

.footer-bottom {
    background-color: rgba(0, 51, 102, 0.8);
    padding: 15px 0;
    font-size: 0.9rem;
}

.footer-bottom p {
    margin: 0;
    color: #e6e6e6;
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Brochure Section */
    .brochure h2 {
        font-size: 1.8em; /* Smaller font size for mobile */
        margin-bottom: 10px; /* Reduced margin */
    }

    .brochure img {
        max-width: 90%; /* Adjust image size for smaller screens */
        margin-bottom: 10px; /* Less space below image */
    }

    .brochure a {
        padding: 10px 20px; /* Reduced padding for mobile buttons */
        font-size: 0.9rem; /* Smaller font size for mobile */
    }

    /* Paper Submission Section */
    #paper-submission {
        padding: 20px; /* Less padding for mobile */
        margin-bottom: 15px; /* Reduced margin for mobile */
    }

    /* Footer Section */
    footer {
        padding: 30px 0; /* Reduced padding for mobile footer */
    }

    .footer-content {
        flex-direction: column; /* Stack the content vertically on mobile */
        align-items: center;
    }

    .footer-links ul,
    .footer-social ul {
        display: block; /* Stack the list items vertically */
        text-align: center;
    }

    .footer-links a,
    .footer-social a {
        margin-bottom: 10px; /* Add space between links */
        font-size: 1rem; /* Smaller font size for mobile */
    }

    .footer-logo img {
        max-width: 120px; /* Smaller logo size for mobile */
    }

    .footer-bottom {
        padding: 10px 0; /* Reduced padding for mobile */
        font-size: 0.8rem; /* Smaller font size for mobile */
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    /* Brochure Section */
    .brochure h2 {
        font-size: 2em; /* Normal font size for desktop */
        margin-bottom: 15px; /* Normal margin for desktop */
    }

    .brochure img {
        max-width: 80%; /* Normal image size for desktop */
    }

    .brochure a {
        padding: 12px 25px; /* Normal padding for desktop buttons */
    }

    /* Paper Submission Section */
    #paper-submission {
        padding: 40px; /* Normal padding for desktop */
        margin-bottom: 20px; /* Normal margin for desktop */
    }

    /* Footer Section */
    footer {
        padding: 40px 0; /* Normal padding for desktop footer */
    }

    .footer-content {
        flex-direction: row; /* Keep the content in row layout for desktop */
        justify-content: space-between; /* Keep spacing between footer content */
    }

    .footer-links ul,
    .footer-social ul {
        display: flex; /* Horizontal list items for desktop */
    }

    .footer-links a,
    .footer-social a {
        margin-bottom: 0; /* No margin at the bottom for desktop */
    }

    .footer-logo img {
        max-width: 150px; /* Normal logo size for desktop */
    }

    .footer-bottom {
        padding: 15px 0; /* Normal padding for desktop */
        font-size: 0.9rem; /* Normal font size for desktop */
    }
}
/* General image styling */
img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.1); /* Makes the image bigger */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Adds shadow */
}

/* General heading styling */
h2 {
    font-family: 'Merriweather', serif; /* Applying Latin-inspired font */
    font-size: 2.5em;
    color: #FFD700;
    margin-bottom: 20px;
    font-weight: bold; /* Makes the text bold */
    font-style: italic; /* Makes the text italic */
}


/* Header Styling */
header {
    background-color: rgba(0, 51, 102, 0.9);
    color: white;
    padding: 30px; /* Padding for header */
    text-align: center;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header .logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

header .logo.left {
    left: 10px;
}

header .logo.right {
    right: 10px;
}

header .logo img {
    height: 80px;
}

/* Navigation Bar Styling */
nav {
    background-color: rgba(0, 64, 128, 0.8);
    display: flex;
    justify-content: center;
    padding: 10px 0; /* Padding for nav */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #FFD700;
    color: #003366;
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Header Section */
    header {
        padding: 20px; /* Reduced padding for mobile */
        text-align: left; /* Align text to the left */
    }

    header h1 {
        font-size: 2em; /* Reduced font size for mobile */
    }

    header .logo {
        position: relative; /* Move logos to normal flow for mobile */
        transform: none;
        margin-bottom: 10px;
    }

    header .logo.left,
    header .logo.right {
        left: 0;
        right: 0;
        top: auto;
        margin: 0 20px; /* Space between logos */
    }

    header .logo img {
        height: 60px; /* Smaller logo for mobile */
    }

    /* Navigation Bar */
    nav {
        flex-direction: column; /* Stack nav items vertically */
        padding: 15px 0; /* Increased padding for mobile */
    }

    nav a {
        margin: 5px 0; /* Reduced margin between links for mobile */
        padding: 10px; /* Increased padding for better tap area */
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    /* Header Section */
    header {
        padding: 30px; /* Default padding for desktop */
        text-align: center; /* Center align text for desktop */
    }

    header h1 {
        font-size: 2.5em; /* Normal font size for desktop */
    }

    header .logo {
        position: absolute; /* Logos will be positioned absolutely */
        top: 50%;
        transform: translateY(-50%);
    }

    header .logo.left {
        left: 10px;
    }

    header .logo.right {
        right: 10px;
    }

    header .logo img {
        height: 80px; /* Normal logo size for desktop */
    }

    /* Navigation Bar */
    nav {
        flex-direction: row; /* Horizontal layout for nav items */
        padding: 10px 0; /* Default padding for desktop */
    }

    nav a {
        margin: 0 15px; /* Normal spacing for nav links */
        padding: 8px 12px; /* Default padding for nav links */
    }
}
